[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
A3 Desktop $S13-13=

[A3 Desktop $S13-13]
Address=;42;STA55945723;0532998EB5EDA65CC58F927A5EFE83;STA708994679;48BBCD10F5180CA07BFB1A20EB9E99
AllowJailBrokenDevices=ON
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=A772252E3380BD
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=true
Domain=\DF861EBCBA5BD7F8
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=3
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#A3 Desktop $S13-13
Launcher=WI
LaunchReference=C39F6039AD06B27B041B4987E89067
LocHttpBrowserAddress=!
LogonTicket=A772252E3380BDDF861EBCBA5BD7F8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1093
NRWD=484
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-5gTLqhuLE+YQcHE7oNcn2gbAtPF
SFRAllowed=Off
SmartCardAllowed=No
SSLCiphers=all
SSLEnable=On
SSLProxyHost=itanywhere-hkg2.ra.ubs.com:443
startSCD=1567140900840
Title=A3 Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

